<div class="lobby-container">
    <.form let={f} for={@changeset} as={:player} phx-submit="player_join" class="form">
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
    <%= submit "Join Game", class: "join-button" %>
    </.form>

    <%= if length(@players) >= 2 do %>
        <button phx-click="start_game">Start Game</button>
    <% end %>

    <p>Players in lobby:</p>

    <ul class="player-list">
        <%= for player <- @players do %>
            <li><%= player %></li>
        <% end %>
    </ul>
</div>
